{
  "delay": 5000,
  "verbose": true,
  "ignore": [".git", "node_modules/", "dist/"],
  "watch": ["src"],
  "ext": "ts",
  "env": {
    "TS_NODE_FILES": true,
    "NODE_OPTIONS": "--loader ts-node/esm -r ts-node/register",
    "NODE_ENV": "development"
  }
}
