{
  "buildOptions": {
    "verbose": true,
    "incremental": true
  },
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "baseUrl": ".",
    "checkJs": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "inlineSources": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/",
    "paths": {
      "@/commands/*": ["./src/commands/*"],
      "@/db/*": ["./src/db/*"],
      "@/helpers/*": ["./src/helpers/*"],
      "@/listeners/*": ["./src/listeners/*"],
      "@/locales/*": ["./src/locales/*"],
      "@/root/*": ["./src/*"],
      "@/types/*": ["./src/@types/*"],
      "@/utils/*": ["./src/utils/*"]
    },
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ESNext",
    "types": ["@types/bun", "./src/@types"],
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["**/dist/*", "**/node_modules/*", ".tsbuildinfo"],
  "include": ["./src/**/*.ts", "drizzle.config.ts"]
}
