{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Test via NPM",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "debug"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]/*,
      "env": {
        "NODE_ENV": "development",
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      },*/
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Prod via NPM",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "prod"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]/*,
      "env": {
        "NODE_ENV": "production",
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      },*/
    },
  ],
  "compounds": []
}