{
  "Command": {
    "scope": "javascript",
    "prefix": ["hibiki-command"],
    "body": [
      "const Command = require(\"../../structures/Command\");\n",
      "class $1Command extends Command {",
      "  constructor(...args) {",
      "    super(...args, {",
      "      description: \"$2\",",
      "    });",
      "  }",
      "",
      "  async run(msg, args) {",
      "  }",
      "}",
      "\nmodule.exports = $1Command;\n"
    ],
    "description": "Creates a Hibiki command."
  },

  "Event": {
    "scope": "javascript",
    "prefix": ["hibiki-event"],
    "body": [
      "const Event = require(\"../structures/Event\");\n",
      "class $1 extends Event {",
      "  constructor(...args) {",
      "    super(...args, {",
      "      name: \"$2\",",
      "    });",
      "  }",
      "",
      "  async run($3) {",
      "  }",
      "}",
      "\nmodule.exports = $1;\n"
    ],
    "description": "Creates a Hibiki event."
  }
}
