{
  "Command": {
    "scope": "typescript",
    "prefix": ["hibiki-command"],
    "body": [
      "import { Message, TextChannel } from \"eris\";",
      "import { Command, CommandCategories, LocaleString, ParsedArgs } from \"../../classes/Command\";",
      "import { HibikiClient } from \"../../classes/Client\";",
      "",
      "class $1Command extends Command {",
      "  // The command name. Make sure this matches the file",
      "  name = \"$2\";",
      "  // A brief description of what the command does",
      "  description = \"$3\";",
      "  // What category the command is in. Make sure it matches the subfolder",
      "  category = CommandCategories.$4;",
      "  // A permission string the bot needs to run this command. Refer to Eris.Constants.Permissions",
      "  clientperms = \"\";",
      "  // A permission string the user needs to run this command. Staff role overrides this",
      "  requiredperms = \"\";",
      "  // An argument string to parse. Refer to the argparser",
      "  args = \"$5\";",
      "  // An array of aliases for the command",
      "  aliases = [\"$6\"];",
      "  // A cooldown to set for the command's continued use, in ms",
      "  cooldown = 0;",
      "  // Can the command be used in DMs?",
      "  allowdms = false;",
      "  // Should the command only run in a NSFW (or DM) channel?",
      "  nsfw = false;",
      "  // Should the command look for a staff role? Have this to true if you have requiredPerms usually",
      "  staff = false;",
      "  // Should the command only be able to be ran by users in the config.owners array?",
      "  owner = false;",
      "",
      "  async run(msg: Message<TextChannel>, bot: HibikiClient, string: LocaleString, pargs: ParsedArgs) {",
      "    $7",
      "  }",
      "}",
      "",
      "export default new $1Command();",
      ""
    ],
    "description": "Template for a new Hibiki command."
  }
}
